[33mde0ac34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "docs: actualizar documentación v0.4.0"
[33mfe322a0[m docs: actualizar documentación v0.4.0
[33m509a8b5[m[33m ([m[1;33mtag: [m[1;33mv0.4.0[m[33m)[m v0.4.0 - adjuntos PDF/DOCX/XLSX, corrección historial, modelos Q5/Q6
[33me949ccc[m v0.3.9 - agregar pdf-parse para lectura de adjuntos
[33mee94049[m[33m ([m[1;33mtag: [m[1;33mv0.3.9[m[33m)[m v0.3.9 - adjuntos, documentos descargables y transcripción mejorada
[33m5128a6c[m v0.3.6 - documentación actualizada
[33m1295d1a[m[33m ([m[1;33mtag: [m[1;33mv0.3.6[m[33m)[m v0.3.6 - separación de módulos backend y frontend
[33m5f3dd97[m[33m ([m[1;33mtag: [m[1;33mv0.3.5[m[33m)[m v0.3.5 - selección de modelos por hardware, timeouts y YAMLs corregidos
[33mbee15ac[m v0.3.4 add local automatic model selection
[33m939d247[m v0.3.3 add real local model selector
[33mac2dfcd[m[33m ([m[1;33mtag: [m[1;33mv0.3.2[m[33m)[m v0.3.2 - acciones por mensaje, selección múltiple y mejoras de interfaz
[33m2f009ac[m v0.3.1 - mejora de interfaz de chat y renderizado de código
[33ma05dac6[m feat: sistema de proyectos, chats dinámicos y auto-renombrado con IA
[33m5f0e3c9[m v0.3.0 - Asistente local con memoria y transcripción de audio
